{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start CP Generator Development Server",
			"type": "shell",
			"command": "${workspaceFolder}/.venv/bin/python",
			"args": ["simple_app.py"],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}